[33mcommit 6da45daf9e3c5ef80aa4cfddd50683b00bb98bda[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hellocarloshenrique <carlos.damasceno182@gmail.com>
Date:   Thu Jul 21 21:02:22 2022 -0300

    teste teste

[33mcommit b76266582dea74ec18a5d77f74055c82205dba9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hellocarloshenrique <carlos.damasceno182@gmail.com>
Date:   Wed Jul 20 22:00:06 2022 -0300

    teste2

[33mcommit d9047d3a23ef7bb5573c9638c3493649faec80c7[m
Author: hellocarloshenrique <carlos.damasceno182@gmail.com>
Date:   Wed Jul 20 21:48:28 2022 -0300

    teste

[33mcommit dd7a74f7a09cd21aa520b2f5696f6c8bbaedf776[m
Author: hellocarloshenrique <carlos.damasceno182@gmail.com>
Date:   Tue Jul 19 21:05:27 2022 -0300

    arca site beta

[33mcommit 5348d9b10305f284067445e4207b22ce13850fdb[m
Author: hellocarloshenrique <carlos.damasceno182@gmail.com>
Date:   Tue Jul 19 21:03:02 2022 -0300

    arca site beta
